New appointment booked for id: 5
Patients name: arif
Gender(m/f): m
Age: 21
Phone number: 13678479

___________________________________________

New appointment booked for id: 3
Patients name: Asif
Gender(m/f): m
Age: 21
Phone number: 1368775

___________________________________________

New appointment booked for id: 8
Patients name: nabil
Gender(m/f): m
Age: 21
Phone number: 1369558423

___________________________________________

New appointment booked for id: 2
Patients name: ahmed
Gender(m/f): m
Age: 21
Phone number: 1375678

___________________________________________

