                                  
                                     Covid Bed List
                                 _______________________
    ----------------------------------------------------------------------------------
    Location                        Hospital Name                          Total seat
    ----------------------------------------------------------------------------------
    Sylhet                          Shohid shamsuddin hospital             98 (ICU - 2)
    
    Sylhet                          Sinkramok byadhi hospital(idh)         20
    
    Moulvibazar                     New building sadar hospital            8

    Moulvibazar                     Rajnagar UHCI                          20

    Sunamganj                       Old building sadar hospital            100

    Habiganj                        New building sadar hospital            100